{
  "name": "kadet/u-xmpp",
  "type": "library",
  "description": "",
  "require": {
    "react/stream": "^0.4.3",
    "react/event-loop": "^0.4",
    "evenement/evenement": "2.0.*",
    "kadet/keylighter": "dev-master",
    "monolog/monolog": "^1.20",
    "bramus/monolog-colored-line-formatter": "~2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Kacper Donat",
      "email": "kadet1090@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kadet\\Xmpp\\": "."
    },
    "files": [
      "Utils/Filter.php",
      "Utils/Helper.php"
    ]
  },
  "minimum-stability": "dev"
}
